{
  "name": "repopush",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "description": "RepoPush - Auto-commits file changes and syncs local git repositories to GitHub using fine-grained tokens",
  "dependencies": {
    "axios": "^1.12.2",
    "chokidar": "^4.0.3",
    "dotenv": "^16.3.1",
    "ignore": "^5.3.0"
  }
}

